{
  "name": "riptide",
  "version": "1.0.0",
  "description": "Interactive terminal + markdown notes with run-command integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "@lezer/highlight": "^1.2.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "adm-zip": "^0.5.16",
    "codemirror": "^6.0.2",
    "compression": "^1.8.1",
    "dompurify": "^3.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "marked": "^15.0.0",
    "multer": "^2.0.2",
    "node-pty": "^1.1.0",
    "prismjs": "^1.30.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
